<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.AppFragment"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:background="@drawable/background_app_activity"
                android:scaleType="fitXY"
                android:orientation="horizontal"
                >
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:cardElevation="4dp"
                android:layout_marginTop="2dp"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/bengaluru" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bengaluru"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/hyderabad" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hyderabad"
                                android:layout_gravity="center_horizontal"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/new_delhi" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Delhi"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/gurugram" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurugram"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/mumbai" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mumbai"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:padding="2dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/indore" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indore"
                                android:layout_gravity="center_horizontal"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->




</FrameLayout>
